# ebms-user-interface-service

./: build.gradle  gradle.properties  settings.gradle
ebms-ui/: HELP.md  package-lock.json  package.json
ebms-ui/public/: index.html
ebms-ui/src/: App.js  index.js
ebms-ui/src/components/: consumer_graph.jsx  customer_details.jsx  details-ag-grid.jsx  details-box.jsx  details.jsx  meter_readings.jsx  navbar.jsx  units_consumed_graph.jsx
ebms-ui/src/css/: consumer_details.css
ebms-ui/src/services/: meter-reading-service.js
ui-service/: .gitignore  build.gradle
ui-service/src/main/java/com/ebms/ui_service/: EbmsUserInterfaceServiceApplication.java
ui-service/src/main/java/com/ebms/ui_service/mtr_rdng/: MeterReadingControllerProxy.java  UIServiceController.java
ui-service/src/main/java/com/ebms/ui_service/mtr_rdng/proxy/controller/: MeterReadingProxyController.java
ui-service/src/main/resources/: application-dev.properties  application.properties
ui-service/src/main/resources/banner/: banner.txt
ui-service/src/test/java/com/ebms/ui_service/: EbmsUserInterfaceServiceApplicationTests.java
