spring_boot_version = 2.6.7

dependency_management_version = 1.0.11.RELEASE

jackson_version = 2.13.3

junit_version = 5.8.1

spring_kafka_version=2.9.2

liquidbase_version=4.17.2

mysql_connector_version=8.0.30

jooq_version = 3.14.15