plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation files("C:/Users/Sanket/Documents/meter-reading-acquisition/db/build/libs/db-plain.jar")
    implementation files("C:/Users/Sanket/Documents/meter-reading-acquisition/api-domain/build/libs/api-domain-plain.jar")

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$spring_cloud_version"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$spring_cloud_version"



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar{
    enabled = true
}

springBoot{
    mainClass = "com.ebms.ui_service.EbmsUserInterfaceServiceApplication"
}

